body {
  margin: 0;
  /* height: 100vh; */
  /* background: url("/5630939.jpg") no-repeat center center/cover; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.AdminLoginpage {
  margin: 0;
  height: 00vh;
  width: 200vh;
  background: url("/Data_security_02.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.AdminLogin {
  padding: 30px;
  width: 320px;
  height: 300px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  right: 30px;
  top: 20px;
}

.AdminLogin form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.AdminLogin h3 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}

#email-input,
#password-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#email-input:focus,
#password-input:focus {
  border: 1px solid #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

.AdminLogin button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.AdminLogin button:hover {
  background: linear-gradient(135deg, #0056b3, #00408d);
  transform: translateY(-2px);
}
